# What kinds of behavior cause sexual harassment?
Some tasks that make someone uncomfortable and repeated way of doing such tasks are in the form of as follows.
* Through Words,
* Visuals,
* Or Physical.
# What would you do in case, you face or witness any incident or repeated incidents of such behavior?
If some unwelcome or inappropriate is repeated following needs to be do
* Convey the person about your uneasiness.
* If it repeats taking certain actions is required.
# Explains different scenarios enacted by actors.
## MENU
* Artistic Freedom.
* Equal Appreciation.
* Everyone Loves a Compliment.
* Odd Man Out.
* Testing the Waters.
* The Contract.
* The Joke's on You.
* The Legend.
* Twisted Words.
* Ya Gotta Keep Trying.
# How to handle cases of harassment?
* Informing the person.
* If repeats the action take precautions.
# How to behave appropriately?
## Solution
Think the opposite person as your brother, sister, or mother.